{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portfolio/ui": ["libs/libs/portfolio/ui/src/index.ts"],
      "@simply-wreaths/data-access": [
        "libs/simply-wreaths/data-access/src/index.ts"
      ],
      "@simply-wreaths/ui": ["libs/simply-wreaths/ui/src/index.ts"],
      "@ss-portfolio/three-js/ui": ["libs/three-js/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
